npmtest-grunt-lintspaces@0.0.1 /home/travis/build/npmtest/node-npmtest-grunt-lintspaces
└─┬ grunt@1.0.1 
  ├── coffee-script@1.10.0 
  ├─┬ dateformat@1.0.12 
  │ └── get-stdin@4.0.1 
  ├── eventemitter2@0.4.14 
  ├── exit@0.1.2 
  ├─┬ findup-sync@0.3.0 
  │ └── glob@5.0.15 
  ├─┬ glob@7.0.6 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── inherits@2.0.3 
  │ └── once@1.4.0 
  ├─┬ grunt-cli@1.2.0 
  │ └── resolve@1.1.7 
  ├── grunt-known-options@1.1.0 
  ├─┬ grunt-legacy-log@1.0.0 
  │ ├── colors@1.1.2 
  │ ├─┬ grunt-legacy-log-utils@1.0.0 
  │ │ ├─┬ chalk@1.1.3 
  │ │ │ ├── ansi-styles@2.2.1 
  │ │ │ ├── escape-string-regexp@1.0.5 
  │ │ │ ├─┬ has-ansi@2.0.0 
  │ │ │ │ └── ansi-regex@2.1.1 
  │ │ │ ├── strip-ansi@3.0.1 
  │ │ │ └── supports-color@2.0.0 
  │ │ └── lodash@4.3.0 
  │ ├── hooker@0.2.3 
  │ ├── lodash@3.10.1 
  │ └── underscore.string@3.2.3 
  ├─┬ grunt-legacy-util@1.0.0 
  │ ├── async@1.5.2 
  │ ├── getobject@0.1.0 
  │ ├── lodash@4.3.0 
  │ └─┬ which@1.2.14 
  │   └── isexe@2.0.0 
  ├── iconv-lite@0.4.15 
  ├─┬ js-yaml@3.5.5 
  │ ├─┬ argparse@1.0.9 
  │ │ └── sprintf-js@1.0.3 
  │ └── esprima@2.7.3 
  ├─┬ minimatch@3.0.3 
  │ └─┬ brace-expansion@1.1.7 
  │   ├── balanced-match@0.4.2 
  │   └── concat-map@0.0.1 
  ├─┬ nopt@3.0.6 
  │ └── abbrev@1.1.0 
  ├── path-is-absolute@1.0.1 
  └── rimraf@2.2.8 

